ls /mnt/c/Users/quran/Downloads/


Copy-Item "C:\Users\quran\OneDrive\Pictures\Camera Roll\video_20221207_123214.mp4" -Destination "C:\MJ-Ahmad\quraner-fariwala\public\videos\"

Copy-Item "C:\Users\quran\OneDrive\Pictures\Camera Roll\2023\VID20230326134243.mp4" -Destination "C:\MJ-Ahmad\quraner-fariwala\public\videos\quran\"

Copy-Item "C:\Users\quran\OneDrive\Pictures\Camera Roll\video_20221207_123135.mp4" -Destination "C:\MJ-Ahmad\quraner-fariwala\public\videos\quran\"

Copy-Item "C:\Users\quran\OneDrive\Pictures\Camera Roll\2023\VID20230226163206.mp4" -Destination "C:\MJ-Ahmad\quraner-fariwala\public\videos\quran\"

Copy-Item "C:\Users\quran\OneDrive\Pictures\Camera Roll\2023\VID20230226163033.mp4" -Destination "C:\MJ-Ahmad\quraner-fariwala\public\videos\quran\"

Copy-Item "C:\Users\quran\OneDrive\Pictures\Camera Roll\2023\VID20230226165938.mp4" -Destination "C:\MJ-Ahmad\quraner-fariwala\public\videos\quran\"

Copy-Item "C:\Users\quran\OneDrive\Pictures\Camera Roll\2023\VID20230307141640.mp4" -Destination "C:\MJ-Ahmad\quraner-fariwala\public\videos\quran\"

Copy-Item "C:\Users\quran\OneDrive\Pictures\Camera Roll\2023\VID20230226165722.mp4" -Destination "C:\MJ-Ahmad\quraner-fariwala\public\videos\quran\"

Copy-Item "C:\Users\quran\OneDrive\Pictures\Camera Roll\2023\VID20230226165349.mp4" -Destination "C:\MJ-Ahmad\quraner-fariwala\public\videos\quran\"

Copy-Item "C:\Users\quran\OneDrive\Pictures\Camera Roll\2023\VID20230403034240.mp4" -Destination "C:\MJ-Ahmad\quraner-fariwala\public\videos\quran\"

Copy-Item "C:\Users\quran\OneDrive\Pictures\Camera Roll\2023\VID20231110013812.mp4" -Destination "C:\MJ-Ahmad\quraner-fariwala\public\videos\quran\"

Copy-Item "C:\Users\quran\OneDrive\Pictures\Camera Roll\2023\VID20230326134243.mp4" -Destination "C:\MJ-Ahmad\quraner-fariwala\public\videos\quran\"

Copy-Item "C:\Users\quran\OneDrive\Al-Quran-Para-1-3 (3).pdf" -Destination "C:\MJ-Ahmad\quraner-fariwala\public\pdf\quran\"


magick "C:\MJ-Ahmad\quraner-fariwala\public\quran-pages\quran\Al-Quran-Para-1-3.pdf" para1-page-%02d.jpg
magick "C:\MJ-Ahmad\quraner-fariwala\public\quran-pages\quran\Al-Quran-Para-1-3.pdf" para1-page-%02d.jpg
magick -density 300 "C:\MJ-Ahmad\quraner-fariwala\public\quran-pages\quran\Al-Quran-Para-1-3.pdf" -quality 95 para1-page-%02d.jpg

mv /mnt/c/Users/quran/Downloads/gs_N.NN.N_amd64.snap /mnt/c/MJ-Ahmad/sudo snap install --devmode /mnt/c/Users/MJ/Downloads/gs_N.NN.N_amd64.snap



sudo snap install --devmode /mnt/c/Users/quran/Downloads/gs_N.NN.N_amd64.snap


Al-Quran-Para-1-3.pdf

mkdir public/quran-pages/para05
mkdir public/quran-pages/para06
mkdir public/quran-pages/para07
mkdir public/quran-pages/para08
mkdir public/quran-pages/para09
mkdir public/quran-pages/para10
mkdir public/quran-pages/para11
mkdir public/quran-pages/para12
mkdir public/quran-pages/para13
mkdir public/quran-pages/para14
mkdir public/quran-pages/para15
mkdir public/quran-pages/para16
mkdir public/quran-pages/para17
mkdir public/quran-pages/para18
mkdir public/quran-pages/para19
mkdir public/quran-pages/para20
mkdir public/quran-pages/para21
mkdir public/quran-pages/para22
mkdir public/quran-pages/para23
mkdir public/quran-pages/para24
mkdir public/quran-pages/para25
mkdir public/quran-pages/para26
mkdir public/quran-pages/para27
mkdir public/quran-pages/para28
mkdir public/quran-pages/para29
mkdir public/quran-pages/para30